# hexlet_mindgames

./: .gitignore  LICENSE
console_game_core/: pom.xml
console_game_core/src/main/java/ru/apzakharov/: AbstractConsoleGame.java
console_game_core/src/main/java/ru/apzakharov/context/: CommandLineGameContext.java  ConsoleGameContext.java  ConsoleGameObject.java
console_game_core/src/main/java/ru/apzakharov/context/actions/rectangle/: ConsoleAction.java  RectangleAction.java  RectangleMoveAction.java
console_game_core/src/main/java/ru/apzakharov/context/entites/: ConsoleGameEntity.java  Rectangle2D.java
console_game_core/src/main/java/ru/apzakharov/context/enums/: Direction.java
console_game_core/src/main/java/ru/apzakharov/draw_processor/: Axis.java  CommandLineDrawer.java
console_game_core/src/main/java/ru/apzakharov/draw_processor/atlas_processor/: SimpleCommandLineAtlasProcessor.java
console_game_core/src/main/java/ru/apzakharov/draw_processor/atlas_processor/dto/: AnimationStep.java  PlainStringNode.java
console_game_core/src/main/java/ru/apzakharov/input_processor/: AnsiColors.java  ConsoleBlockingInputProcessor.java  ConsoleInputProcessor.java  StringInput.java
console_game_core/src/test/java/ru/apzakharov/draw_processor/: CommandLineDrawerTest.java
console_game_core/src/test/java/ru/apzakharov/draw_processor/atlas_processor/: SimpleCommandLineAtlasProcessorTest.java
console_game_core/src/test/java/ru/apzakharov/input_processor/: ConsoleBlockingInputProcessorTest.java  ConsoleInputProcessorTest.java
console_game_core/src/test/java/ru/apzakharov/test_utils/: TestCommandLineContext.java  TestConsoleContext.java  TestInputStream.java
core/: pom.xml
core/src/main/java/ru/apzakharov/gamecore/: AbstractGame.java
core/src/main/java/ru/apzakharov/gamecore/action/: ActionVisitor.java
core/src/main/java/ru/apzakharov/gamecore/context/: GameContext.java  GameObject.java
core/src/main/java/ru/apzakharov/gamecore/context/action/: ActionVisitor.java
core/src/main/java/ru/apzakharov/gamecore/context/entites/: GameEntity.java
core/src/main/java/ru/apzakharov/gamecore/draw_processor/: DrawProcessor.java
core/src/main/java/ru/apzakharov/gamecore/draw_processor/atlas_processor/: AbstractAtlasNode.java  AtlasNode.java  AtlasProcessor.java
core/src/main/java/ru/apzakharov/gamecore/exception/: DoActionException.java  DrawFrameException.java  GameException.java  ProcessInputException.java
core/src/main/java/ru/apzakharov/gamecore/input_processor/: Input.java  InputProcessor.java
minde_game/: pom.xml
minde_game/src/main/java/math_game/: MathGame.java
minde_game/src/main/java/math_game/context/: MathGameContext.java
minde_game/src/main/java/math_game/context/actions/: MathGameAction.java
minde_game/src/main/java/math_game/entites/: MathGameEntity.java  TaskDescription.java
util/: pom.xml
util/src/main/java/ru/apzakharov/data_structure/abstract_structure/: Pair.java  Pairs.java  Queue.java  Stack.java
util/src/main/java/ru/apzakharov/data_structure/structure/: LinkedListQueue.java  LinkedListStack.java  PairImpl.java
